import re
import os
import time

os.system('cls')

def homework():
    '''    Задание № 1 
    
        Напишите программу, удаляющую из текста все слова, содержащие заданную строку.

    Пример:
    Пугать ты галок пугай => заданная строка "галок" => Пугать ты пугай
    Пугать ты галок пугай => заданная строка "пуг" => Пугать ты галок

    На семинаре мы разобрали решение этой задачи через цикл проверки слова на наличие заданной строки,
    я нашел еще один интересный вариант: использование регулярного варажения. Дополнительным бонусом
    идет возможность использовать ключ flags = re.I позволяющий игнорировать регистр. \n '''
    number = input('Сколько еще секунд Вы хотите видеть описание задачи?   ')
    if (not number.lstrip('+-').isdigit()):
        print ('Вы ввели что-то не то. Попробуйте еще раз')
        return homework()
    number = int(number)
    if(number < 0):
        print('Число секунд не может быть отрицательным. Попробуйте еще раз')
        return homework()
    return number

print(homework.__doc__)
time_sleep = homework() 
time.sleep(time_sleep)
os.system('cls')


''' На семинаре мы разобрали решение этой задачи через цикл проверки слова на наличие заданной строки,
    я нашел еще один интересный вариант: использование регулярного варажения. Дополнительным бонусом
    идет возможность использовать ключ flags = re.I позволяющий игнорировать регистр.
    В случае необходимости, небольшой доработкой можно убрать и лишние пробелы.'''

text = 'Пугать ты попугай галок пугай'
text1 = re.sub(r'[^\s]*пуг[^\s]*', '', text)
text2 = re.sub(r'[^\s]*пуг[^\s]*', '', text, flags = re.I)
print(f'{text} -> {text1}')
print(f'{text} -> {text2}')
